<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9c-Xg-9Pm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-pU-UO6">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-sT-tRx">
                                <rect key="frame" x="67.5" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="TTs-YP-hKK"/>
                                    <constraint firstAttribute="width" constant="240" id="idk-Zg-gyz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-Af-NQ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHO-pU-UO6" secondAttribute="trailing" constant="16" id="82P-hv-Na9"/>
                            <constraint firstItem="UHO-pU-UO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gdh-cT-RwH"/>
                            <constraint firstItem="Kai-sT-tRx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="ZpD-mq-2fH"/>
                            <constraint firstItem="Kai-sT-tRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYn-6j-GMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHO-pU-UO6" secondAttribute="bottom" constant="20" id="vFr-qt-R0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="k9c-Xg-9Pm" kind="show" identifier="moveToLoginViewSegue" id="MCd-FC-F2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vn8-rE-mmg">
            <objects>
                <viewController id="k9c-Xg-9Pm" customClass="LoginViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCK-bz-CFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-qW-6go">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zjJ-Gx-ai0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-GJ-wCY">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJI-SY-bcE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k9c-Xg-9Pm" id="Uem-Rz-lEF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clA-Xc-Zzs">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRu-uE-C8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clA-Xc-Zzs" firstAttribute="width" secondItem="AAV-GJ-wCY" secondAttribute="width" id="GcO-SG-M1U"/>
                            <constraint firstItem="Hsc-br-HVV" firstAttribute="trailing" secondItem="clA-Xc-Zzs" secondAttribute="trailing" constant="16" id="Kp9-zx-gxm"/>
                            <constraint firstItem="AAV-GJ-wCY" firstAttribute="leading" secondItem="Hsc-br-HVV" secondAttribute="leading" constant="16" id="L5o-Vy-fmK"/>
                            <constraint firstItem="Hsc-br-HVV" firstAttribute="trailing" secondItem="AAV-GJ-wCY" secondAttribute="trailing" constant="16" id="PgG-dV-jjS"/>
                            <constraint firstItem="clA-Xc-Zzs" firstAttribute="height" secondItem="AAV-GJ-wCY" secondAttribute="height" id="Qgh-7y-c0E"/>
                            <constraint firstItem="clA-Xc-Zzs" firstAttribute="leading" secondItem="Hsc-br-HVV" secondAttribute="leading" constant="16" id="UqF-Zt-1bi"/>
                            <constraint firstItem="Hsc-br-HVV" firstAttribute="bottom" secondItem="zcj-qW-6go" secondAttribute="bottom" constant="20" id="VZ6-cF-WKh"/>
                            <constraint firstItem="clA-Xc-Zzs" firstAttribute="centerX" secondItem="AAV-GJ-wCY" secondAttribute="centerX" id="W2L-ty-sZE"/>
                            <constraint firstItem="AAV-GJ-wCY" firstAttribute="top" secondItem="Hsc-br-HVV" secondAttribute="top" constant="100" id="a3b-mA-yaP"/>
                            <constraint firstItem="Hsc-br-HVV" firstAttribute="trailing" secondItem="zcj-qW-6go" secondAttribute="trailing" constant="16" id="nAD-9e-ehV"/>
                            <constraint firstItem="Hsc-br-HVV" firstAttribute="bottom" secondItem="zcj-qW-6go" secondAttribute="bottom" constant="20" id="oDb-eA-Ztm"/>
                            <constraint firstItem="clA-Xc-Zzs" firstAttribute="top" secondItem="AAV-GJ-wCY" secondAttribute="bottom" constant="60" id="rUX-LE-hWY"/>
                            <constraint firstItem="zcj-qW-6go" firstAttribute="leading" secondItem="Hsc-br-HVV" secondAttribute="leading" constant="16" id="s2a-rV-ga4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsc-br-HVV"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="zcj-qW-6go" id="AT3-vK-2ei"/>
                        <outlet property="txtAccount" destination="AAV-GJ-wCY" id="PXZ-BE-qd6"/>
                        <outlet property="txtPassword" destination="clA-Xc-Zzs" id="u7v-yE-ySI"/>
                        <segue destination="3RV-lc-Zw5" kind="show" identifier="moveToMasterviewSegue" id="u79-pi-5ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgz-7d-3V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="fjF-5n-ZZf">
            <objects>
                <viewController id="4Cj-Nx-acu" customClass="MasterViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaa-KR-pmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PBL-ma-Hhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bjg-Hy-460"/>
                    <connections>
                        <segue destination="3nU-pw-ALW" kind="show" identifier="moveToDetailViewSegue" id="W3l-Uf-EId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxa-Fr-PVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="34"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="JL8-DA-TTb">
            <objects>
                <viewController id="gq8-mv-dRZ" customClass="NoteViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxS-66-MlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ank-lf-87u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlW-pr-dcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="378.26086956521743"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LJ8-Kx-z9f">
            <objects>
                <viewController id="3wO-gi-87T" customClass="MapViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="058-7q-aoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ajo-0x-N67"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgm-1v-CEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="-355.7721139430285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8W4-w6-lGh">
            <objects>
                <viewController id="3nU-pw-ALW" customClass="DetailViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzg-UO-DP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q79-DN-MBW"/>
                    </view>
                    <connections>
                        <segue destination="3wO-gi-87T" kind="show" identifier="moveToMapViewSegue" id="v0G-mw-TgH"/>
                        <segue destination="gq8-mv-dRZ" kind="show" identifier="moveToNoteViewSegue" id="cbn-YN-QFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9G-S7-brI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfT-CT-Hal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RV-lc-Zw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txl-ya-y5s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cj-Nx-acu" kind="relationship" relationship="rootViewController" id="DOm-Rn-Xue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrW-hx-K5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="34"/>
        </scene>
    </scenes>
</document>
